# devforabuck

./: .gitignore  README.md  devforabuck.sln
.github/workflows/: backend-dev.yml  backend-prod.yml  frontend-dev.yaml  frontend-dev.yml  frontend-prod.yml  frontend-static-app.yml
backend/: .trigger  DevForABuck.sln
backend/DevForABuck.API/: AuthOptions.cs  DevForABuck.API.csproj  DevForABuck.API.http  Program.cs  appsettings.Development.json
backend/DevForABuck.API/Controllers/: BookingsCommandController.cs  BookingsController.cs  BookingsQueryController.cs  SlotsCommandController.cs  SlotsQueryController.cs
backend/DevForABuck.API/Dtos/: BookingRequest.cs
backend/DevForABuck.API/Models/: BookingRequest.cs
backend/DevForABuck.API/Properties/: launchSettings.json
backend/DevForABuck.Application/: Class1.cs  DevForABuck.Application.csproj
backend/DevForABuck.Application/Commands/: CreateAvailableSlotCommand.cs  CreateAvailableSlotCommandHandler.cs  CreateBookingCommand.cs  CreateBookingCommandHandler.cs
backend/DevForABuck.Application/Interfaces/: IBookingService.cs  ISlotService.cs
backend/DevForABuck.Application/Queries/: GetAllBookings.cs  GetAllBookingsHandler.cs  GetAllSlots.cs  GetAllSlotsHandler.cs  GetBookingsByEmail.cs  GetBookingsByEmailHandler.cs
backend/DevForABuck.Domain/: Class1.cs
backend/DevForABuck.Domain/Entities/: AvailableSlot.cs  Booking.cs
backend/DevForABuck.Infrastructure/: Class1.cs  DevForABuck.Infrastructure.csproj
backend/DevForABuck.Infrastructure/Services/: BookingService.cs  SlotService.cs
frontend/devforabuck-web/: .env.example  README.md  angular.json  package-lock.json  package.json
frontend/devforabuck-web/src/: index.html  staticwebapp.config.json  styles.scss
frontend/devforabuck-web/src/app/: app.config.ts  app.html  app.routes.ts  app.scss  app.spec.ts  app.ts
frontend/devforabuck-web/src/app/pages/about/: about.html  about.scss
frontend/devforabuck-web/src/app/pages/admin/: admin.html  admin.scss  admin.ts
frontend/devforabuck-web/src/app/pages/bookings/: bookings.html  bookings.scss  bookings.ts
frontend/devforabuck-web/src/app/pages/contact/: contact.html  contact.scss  contact.ts
frontend/devforabuck-web/src/app/pages/home/: home.html  home.scss  home.ts
frontend/devforabuck-web/src/app/service/: bookings-service.spec.ts  bookings-service.ts  bookings.ts  slot-service.ts
frontend/devforabuck-web/src/app/shared/footer/: footer.html  footer.scss
frontend/devforabuck-web/src/app/shared/guard/: admin-guard.ts  logged-in-guard.ts
frontend/devforabuck-web/src/app/shared/interceptors/: auth.interceptor.ts
frontend/devforabuck-web/src/app/shared/navbar/: navbar.html  navbar.scss  navbar.ts
frontend/devforabuck-web/src/environments/: environment.dev.ts  environment.prod.ts  environment.ts
(+14 files in other folders)
